NEXT_PUBLIC_YT_API_KEY = AIzaSyCbE-4SNqsUEB8EkCMWaaZumuwrivUoXYY
NEXT_PUBLIC_GAUTH_CLIENTID = 885190581164-1l3dln2mfsg9nuimi1blha5j0mrsh7ut.apps.googleusercontent.com

NEXT_PUBLIC_JWT_SECRET = 7R3f2xBbdS4s7JbjhweUeE3dN3